<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tetris</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="game-container">
        <canvas id="left-sub-canvas" width="100" height="800">
            Your browser does not support this game. Try using another browser.
        </canvas>
        <canvas id="game-canvas" width="400" height="800">
            Your browser does not support this game. Try using another browser.
        </canvas>
        <canvas id="right-sub-canvas" width="200" height="800">
            Your browser does not support this game. Try using another browser.
        </canvas>
    </div>
    <script src="script.js"></script>
</body>

</html>